# ProyectosVisualStudio

FlightMonitoringSystem/: FlightMonitoringSystem.sln
FlightMonitoringSystem/FlightMonitoringEntities/: CommercialAirliner.cs  FlightMonitoringEntities.csproj  IFlyable.cs  PrivateJet.cs
FlightMonitoringSystem/FlightMonitoringSystem/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FlightMonitoringSystem.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
PayrollSystem/: PayrollSystem.sln
PayrollSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
PayrollSystem/PayrollBL/: HourlyEmployee.cs  IEmployee.cs  PayrollBL.csproj  PayrollManager.cs  SalariedEmployee.cs
PayrollSystem/PayrollDA/: Class1.cs  PayrollDA.csproj
PayrollSystem/PayrollTest/: PayrollManagerTests.cs  PayrollTest.csproj
PayrollSystem/PayrollUI/: PayrollUI.csproj
PayrollSystem/Properties/: launchSettings.json
PayrollSystem2/: PayrollSystem2.sln
PayrollSystem2/PayrollBL/: PayrollBL.csproj  PayrollManager.cs
PayrollSystem2/PayrollDA/: EmployeeDA.cs  PayrollDA.csproj
PayrollSystem2/PayrollEntities/: HourlyEmployee.cs  IEmployee.cs  PayrollEntities.csproj  SalariedEmployee.cs
PayrollSystem2/PayrollTest/: App.config  PayrollManagerTests.cs  PayrollTest.csproj
PayrollSystem2/PayrollUI/: Employees.aspx  Employees.aspx.cs  Employees.aspx.designer.cs  PayrollUI.csproj  Web.config
TicketApp/: TicketApp.csproj
TicketApp/Controllers/: HomeController.cs  ReservationController.cs  TicketController.cs  UserController.cs
TicketApp/Models/: EventViewModel.cs  ReservationViewModel.cs  SalesChannelViewModel.cs  TicketViewModel.cs  UserViewModel.cs
TicketApp/Properties/: launchSettings.json
TicketSystem/: Program.cs  TicketSystem.sln
TicketSystem/Docs/: Documento Prueba Técnica.docx
TicketSystem/Entities/: Event.cs  Ticket.cs
TicketSystem/TicketApi/: Program.cs  TicketApi.csproj  TicketSystem.http  appsettings.Development.json
TicketSystem/TicketApi/Entities/: Reservation.cs  SalesChannel.cs  User.cs
TicketSystem/TicketApi/Repositories/: IUserRepository.cs  ReservationRepository.cs  SalesChannelRepository.cs  TicketRepository.cs
TicketSystem/TicketAspire/TicketAspire.AppHost/: AppHost.cs  TicketAspire.AppHost.csproj
TicketSystem/TicketAspire/TicketAspire.AppHost/Properties/: launchSettings.json
TicketSystem/TicketAspire/TicketAspire.Web/: Program.cs  TicketAspire.Web.csproj  WeatherApiClient.cs
TicketSystem/TicketAspire/TicketAspire.Web/Components/: App.razor  _Imports.razor
TicketSystem/TicketAspire/TicketAspire.Web/Components/Layout/: NavMenu.razor
TicketSystem/TicketAspire/TicketAspire.Web/Properties/: launchSettings.json
TicketSystemSQLServer/: TicketSystem.sln
(+80 files in other folders)
