<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>38448735-654d-4f79-afbc-e737bdb37657</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TicketApi\TicketApi.csproj" />
    <ProjectReference Include="..\..\TicketApp\TicketApp.csproj" />
    <ProjectReference Include="..\TicketAspire.ApiService\TicketAspire.ApiService.csproj" />
    <ProjectReference Include="..\TicketAspire.Web\TicketAspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

</Project>
